/// <reference path="../globals/_scut.scss" />
/// <reference path="../globals/_variables.scss" /> 
*
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	font-family: $font-roboto
	color: #333
	font-size: 13px

// section
//	 padding: 30px 0
h3
	font-size: 30px
	color: $gray
h2 
	font-size: 38px
	line-height: 1.5
hr
	background-image: linear-gradient(to right, #01d47e, #0095ff)
	height: 2px
	border: 0
	margin: 80px 0 60px
p 
	font-size: 16px
	line-height: 1.5
a 
	&,
	&:hover,
	&:hover:active,
	&:active,
	&:focus
		text-decoration: none
		cursor: pointer
span
	font-size: 15px
	color: $light-gray
ul
	li 
		list-style-type: none
		color: $white
		font-size: 12px
		padding: 10px 0
img 
	max-width: 100%
.heading
	margin-bottom: 30px
	h2,
	a
		display: inline-block
		vertical-align: middle
	h2
		font-weight: 400
		font-size: 20px
		margin: 0
	a
		float: right
	
.row
	&.space-10
		@include setRowSpace(10)
	&.space-20
		@include setRowSpace(20)

.img-responsive
	width: 100%

.hide-md
	display: none

.text-center
	text-align: center
.text-content
	text-align: left
	width: 50%
	margin: auto
	padding-top: 5%
.text-blue
	color: $blue
.text-gray
	color: $light-gray
.text-green
	color: $green
.text-white
	color: $white
.title
	margin-bottom: 20px
.width-text
	width: 50%
.height 
	height: 100%
.text-right
	text-align: right
.margin 
	margin-top: 30px
.margin-bottom
	margin-bottom: 40px
.center
	width: 50%
	margin: auto
.content-menu
	padding: 10px 35px
	display: inline
.bg-oval
	@include bgImage('../images/oval/Oval.png', top left, 70%)
.bg-white
	background: $white
.btn
	border: 1px solid $white
	border-radius: 18px
	color: $white
	padding: 5px 24px
.icon-next-page 
	margin-left: 10px
.banner-footer
	@include ratioWrapper(1280, 380)
	@include bgImage('../images/bg/bg-signup.png')
	color: $white
	margin-top: 80px
	h3 
		color: $white
	&:after 
		content: ''
		position: absolute
		bottom: -5px
		left: 0
		background: $gradient
		z-index: -1
		height: 5px
		width: 100%
	h3
		margin-bottom: 20px
	.btn
		margin-top: 40px
	.oval-footer
		@include bgImage('../images/oval/Oval-2.png', center, 40%)
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1
.character-input
	border-radius: 25px
	box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.1)
	// border: solid 1px $gray-input
	padding: 25px
	margin: 29px 0
.btn-disables
	color: $disable
	border: 1px solid $disable
	position: relative
	margin: 40px 0 50px
	background: $white
	&:after
		content: ''
		width: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 99

.btn-main 
	color: $blue
	position: relative
	margin-top: 30px
	border: 1px solid $blue
	transition: all .2s
	box-sizing: border-box
	&:hover
		background: linear-gradient(115deg, #01d47e, #0095ff)
		color: #fff
		border-color: transparent
.btn-white
	color: $white
	border: 1px solid $white
.top-content
	background: $darkBlue
	color: $white
	padding: 150px 0 80px
	p 
		font-size: 24px
	span 
		color: $white
.bot-content
	padding: 60px 0
.text-footer-banner
	width: 35%
	margin: auto
// zoom page bigger destop //
@media (min-width: 1600px)
	h3
		font-size: 40px
	h2 
		font-size: 45px
	p, .btn, span
		font-size: 20px
	ul
		li 
			font-size: 22px
	.btn	
		border-radius: 28px
@media (min-width: 1200px)
	.container
		width: 74%
	.text-content
		width: 60%
	.top-content
		p 
			font-size: 30px
@media (min-width: 992px)
	.none-destop
		display: none
/// reponsive mobile
@media (max-width: 992px)
	h2
		font-size: 23px
	h3 
		font-size: 20px
	p 
		font-size: 14.5px
	.none
		display: none
	.bg-oval
		@include bgImage('../images/oval/mobile-oval.png', top left, 95%)
	.text-content
		display: table 
		width: 90%
	.banner-footer
		@include ratioWrapper(320, 280)
		@include bgImage('../images/oval/mobile-signup.png')
		.oval-footer
			background: none
	.text-footer-banner
		width: 80%
	.character-input
		padding: 10px
	.btn-disables
		margin: 0 0 50px
	.top-content
		padding: 100px 0 40px