/// <reference path="../globals/_scut.scss" />
/// <reference path="../globals/_variables.scss" />

footer
  margin-top: 5px
  #subscribe
    background-color: $darkBlue
    color: $white
  h3, span
    color: $white  
  span
    font-size: 12px
    float: left
    margin-top: 40px
  a 
    color: $blue
  p 
    font-size: 16px
  input
    width: 100%
    padding: 14px 20px
    border-radius: 25px
    border: transparent
  .content
    width: 70%
    margin: auto
    padding: 40px 0
    clear: both
    .btn-main
      float: right
  #info-footer
    padding-top: 50px
    position: relative
    &:before
      content: ''
      top: -5px
      position: absolute
      left: 0
      background: linear-gradient(to right, #0095ff, #07dea6)
      width: 100%
      height: 5px
    p 
      color: $dark-gray
    .menu-tab
      a 
        display: block
        padding: 5px 0
    .logo-client
      a
        display: inline-block
        padding: 5px 10px
  .content-bot
    display: inline-block
    span 
      color: $blue
      margin: 10px 10px
    .gray 
      color: $gray