.menu-top
  position: absolute
  top: 0
  width: 100%
  a
    font-size: 16px
  .menu-1
    position: fixed
    z-index: 99
    background: $color-menu
    width: 100%
    opacity: .9
    padding-right: 10%
    a
      font-size: 12px
      color: $gray
    li 
      float: right
    .content-menu
      padding: 10px 15px
    .dropdown-menu
      background: $white
      li 
        float: none
        padding: 0
      .text-gray
        margin-left: 15px
      p 
        margin: 0
    .dropdown-menu>li>a
      padding: 0

  .menu-2
    margin-top: 60px
    position: absolute
    z-index: 99
    left: 15%
    a 
      color: $white
.btn-menu 
  margin-top: 0
  background: $blue
  position: absolute
  top: 6%
  right: 14%
  border: 1px solid $blue
  z-index: 99