#company
	h2
		margin-top: 0
	tr
		& > td:first-child
			width: 20%
		td
			padding: 5px
			font-size: 13px
			line-height: 1.5
	.featrue
		padding: 10px
		border: 1px solid $color-primary
		border-radius: 7px
		margin-bottom: 20px

	.text-link
		&:hover,
		&:hover:active,
		&:active,
		&:focus 
			text-decoration: underline
			color: $color-primary
	.lead-info
		width: 48%
		float: left
	.distance
		margin-right: 2%
	.bot-content
		p 
			margin-top: 20px
		.leader-img
			position: relative
			display: block
			.hover
				width: 100%
				height: 100%
				position: absolute
				top: 0
				z-index: 88
				@include bgImage('../images/oval-lead.png', center, 90%)
				opacity: 0
				@include transition
			&:hover .hover
				opacity: 1
					
			.logo-link
				display: block
				position: absolute
				width: 45px
				height: 45px
				background-color: $color-primary
				border-radius: 50%
				bottom: 0
				right: 0
				text-align: center
				padding: 7%
				z-index: 99
			

	.top-content
		line-height: 1.6

// responsive mobile
@media (max-width: 992px)
	#company
		.featrue
			width: 48%
			float: left
			margin-top: 30px
		.featrue-left
			margin-right: 2%
		.lead-info
			width: 100%
			float: none
		.distance
			margin-right: 0