#contact 
	color: $white
	margin-bottom: 80px
	padding-top: 150px
	.content
		width: 74%
		margin: auto
	.text-center > .inner
		margin-top: 40px
	.inner
		p 
			font-size: 14px


// zoom bigger destop //
@media (min-width: 1600px)
	#contact
		padding-top: 50px
		p
			font-size: 24px
@media (max-width: 992px)
	#contact
		padding-top: 50px
		.content
			width: 95%
		.form-content
			.input-group
				// width: 90%

		.text-center > .inner
			margin-top: 0

