.home
	.section-banner
		@include ratioWrapper(1280, 700)
		@include bgImage('../images/bg/stock.png', top, 100%)
		.caption
			padding-top: 10%
			padding-left: 10%
			color: $white
			h2 
				width: 50%
		.bg-oval
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			z-index: 1
			.btn-text 
				margin-top: 20px
	.d-tbl-cell
		clear: fixed;	
	.img-solution-right
		float: right
	.img-solution-left
		float: left
		
	.menu-home 
		background: $darkBlue
		padding: 20px 0 10px
		text-align: center
		position: relative
		&:after 
			content: ''
			position: absolute
			bottom: -5px
			left: 0
			background: $gradient
			z-index: -1
			height: 5px
			width: 100%
		.btn-menu
			// border: 1px solid transparent
			position: relative
			&:after 
				content: ''
				position: absolute
				background: linear-gradient(red, blue);
				top: -1px
				bottom: -1px
				left: -1px
				right: -1px
				z-index: -1
		.btn-main
			margin: 0
	#solution
		h2
			color: $gray
			text-align: center
			margin: 72px 0 60px
		h3 
			margin-bottom: 20px
		
		.content
			text-align: center
		.solution-right
			display: table
			float: right
			width: 40%
		
		// .img-solution-right
		// 	margin-right: -40%
		// .img-solution-left
		// 	margin-left: -30%
	#workflows
		width: 60%
		margin: auto
		padding-top: 100px
		li 
			color: $light-gray
			font-size: 14px
			position: relative
			&:before
				content: ''
				width: 20px
				height: 20px
				@include bgImage('../images/icon/icon-check.png')
				position: absolute
				left: -30px
		.content-inner
			box-shadow: 0 2px 15px 2px rgba(203, 209, 214, 0.3)
		.row 
			padding-top: 60px
		.img
			float: left
			width: 50%
			text-align: center
		.inner
			float: left
			text-align: center
			width: 50%
			display: table
		.border-bot-blue
			border-bottom: 1px solid $blue 
		.border-bot-green
			border-bottom: 1px solid $green
	#info
		padding-top: 100px
		.icon
			margin-bottom: 20px
		.content
			margin: 60px 0
	#automate
		.content
			width: 80%
			margin: 40px auto
			display: table
		.inner
			width: 33%
			float: left 
			text-align: left
			padding-left: 5%

// reponsive mobile
@media (max-width: 992px)	
	.home
		.section-banner
			@include ratioWrapper(320, 480)
			@include bgImage('../images/bg/mobile-bg.png', top, 100%)
			.caption
				padding-left: 2%
				padding-top: 30%
				h2
					width: 75%
		#solution
			h2
				margin: 40px 0 20px
			.solution-right
				float: none
				width: 90%
		#workflows, #info
			width: 90%
			h3 
				font-size: 23px
			p 
				font-size: 13px
		#automate
			.content
				width: 100%
			.inner
				width: 100%
			.icon
				width: 16%
				margin-top: 30px
		.icon	
			display: table
			width: 20%
			