#idem-group-event
	label
		color: $blue
		font-size: 16px
		margin-bottom: 10px
	a
		font-size: 16px
		display: inline-block
		
	.key-features
		margin-top: 100px
		h3
			font-size: 25px
		a
			margin: 40px 86px 82px
			vertical-align: middle
	.event
		a
			margin: 40px 23px 82px

/// zoom bigger destop
@media (min-width: 1600px)
	#idem-group-event
		label, a
			font-size: 20px
		.key-features
			h3
				font-size: 30px
// responsive mobile
@media (max-width: 992px)
	#idem-group-event
		h3
			font-size: 23px
		.img 
			text-align: center
		.key-features
			a
				display: none
		#first-feature
			margin-top: 40px