#page-404
	padding-top: 190px
#error
	width: 440px
	margin: auto
	height: 80vh
	position: relative
	p 
		position: absolute
		top: 45%
		left: -5%
	hr

	.footer
		margin-top: 60px
		a 
			font-size: 16px
			color: $gray
@media (max-width: 992px)
	#page-404
		padding-top: 100px
	#error
		width: 75%
		height: 65vh
		p 
			width: 90%
			font-size: 13px
			left: -13%