#partner
	h2 
		color: $white
	h3
		margin-bottom: 20px
		color: $gray
	span
		font-size: 24px
		color: $white
	.container
		width: 74%
	.partners-info
		background: $white
		border-radius: 7px 0px 0px 7px;
		box-shadow: 0 2px 15px 2px rgba(203, 209, 214, 0.3)
	.text-inner
		width: 75%
		margin: 40px auto
		display: table 
	.featrue	
		height: 556px
		background: rgba(255, 255, 255, 0.75)
		border-radius: 0px 7px 7px 0px
	.img
		margin-bottom: 20%
	.bot-content
		p
			margin-bottom: 40px
			color: $dark-gray
// zoom bigger destop
@media (min-width: 1600px)
	#partner
		span
			font-size: 30px
// responsive mobile
@media (max-width: 992px)
	#partner
		.container
			width: 100%
		.bot-content
			.container
				width: 95%
		.text-inner
			width: 95% 
			margin: 0 auto
		.featrue
			height: auto
			margin-top: 40px
