#company
	h2 
		margin-top: 0
	tr > td
		&:first-child
			width: 20%
	tr 
		td 
			padding: 5px
			font-size: 13px
	.featrue
		padding: 10px
		border: 1px solid $blue
		border-radius: 7px
		margin-bottom: 20px