#idem-group-event
	label
		color: $blue
		font-size: 16px
		margin-bottom: 10px
	a
		font-size: 16px
		display: inline-block
		
	.key-features
		margin-top: 100px
		h3
			font-size: 25px
		a
			margin: 40px 86px 82px
			vertical-align: middle
	.event
		a
			margin: 40px 23px 82px