#sign-up
	hr 
		margin: 20px 0
	h2
		margin: 20% 0 10%
		color: $white
	h3 
		margin-top: 80px
	tr > td
		&:first-child
			width: 20%
	td 
		padding: 5px 0
	.container
		width: 62% 
	.img
		margin-bottom: 10px
	.featrue
		p
			font-size: 13px
			
		background: $white
		border-radius: 7px
		.inner
			padding: 30px
	.group-form
		background: $white
		border-radius: 7px
		box-shadow: 0 2px 15px 2px rgba(203, 209, 214, 0.3);
	.inner-form
		width: 74%
		margin: auto
		padding-top: 40px
	.input-group
		padding: 12px
		input 
			border: none
	.character-input
		margin: 15px 0
	.left, .right
		width: 48%
	.left
		margin-right: 2%
	.right
		margin-left: 2%
.select-featrue
	width: 100%
	float: none
	padding: 10px
	height: 52px
a
// zoom bigger destop
@media (min-width: 1600px)
	#sign-up
		.featrue
			p
				font-size: 20px
			.right-table
				padding: 30px 30px 140px
// reponsive mobile
@media (max-width: 992px)
	#sign-up
		h2
			text-align: left
		.container, .inner-form, .left, .right
			width: 100%
		.right
			margin: 0