.nice-select
	&:active,
	&:focus
		border-color: $blue
	.option
		&:hover,
		&:focus,
		&:visited,
			background-image: linear-gradient(100deg, rgba(1, 212, 126, 0.3), rgba(0, 149, 255, 0.3))
	.option.selected.selected
			background-image: linear-gradient(100deg, rgba(1, 212, 126, 0.3), rgba(0, 149, 255, 0.3))
.nice-selec
	.option.disabled
		background: transparent
		color: $disable
.character-input
	border-radius: 25px
	box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.1)
	border: solid 1px $gray-input
	padding: 15px
	height: 52px
	margin: 15px 0
	position: relative
.btn-active
	border: 1px solid $blue

.btn
	border: 1px solid $white
	border-radius: 18px
	color: $white
	padding: 5px 24px
	@include transition

.btn-info
	color: #fff
	background-color: $color-info
	border-color: $color-info
	&:hover,
	&:active,
	&:focus
		background-color: $color-info-darker
		border-color: $color-info-darker