// Color set
$green: #2ccda2
$lightGreen: #e2f3ed
// $blue: #1083ff
$blue: #0095ff
$darkBlue: #1b2536
$blackBlue: #202D39
$lightBlue: #0095FF
$blueSky: #e5F4FF
$red: #FC665C
$oranges: #FF8303

$gradient: linear-gradient(to right, #0095ff, #07dea6)

$light-gray: #424242
$gray: #555555
$dark-gray: #777777
$gray-input: #e0e0e0
$white: #FFF
$disable: #999999

$color-default: $dark-gray

$color-primary: $blue

$color-info: $lightBlue
$color-info-darker: darken($color-info, 10%)

$color-success: $green

$color-warning: $oranges

$color-danger: $red

$color-menu: #f5f5f5

$navHeight: 60px
$height: 100px

$mobileSpace: 10px

$formRadius: 5px
$formHeight: 30px
$btnHeight: 35px
//Font
$font-size: 14px
// $font-cormorant: 'Cormorant Garamond', serif
// $font-worksans: 'Work Sans', sans-serif
$font-roboto: 'Roboto', sans-serif
//common variables
